body {
  margin: 0;
  background: radial-gradient(circle, white 0%, #969696 100%);
}

canvas {
  width: 100%;
  height: 100%;
}

.controller-map {
  position: fixed;
  background: #eeeeee91;
  left: 10px;
  bottom: 0;
  border: 1px solid white;
  border-bottom: 0;
  width: 300px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 1px 1px 10px #19197091;
}
.controller-map li > span {
  margin-left: 1.5em;
}
.controller-map li > img,
.controller-map li > svg {
  height: 2.3em;
  margin-right: 1.5em;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.5));
}
.controller-map h4 {
  margin: 0;
  background: rgba(0, 0, 0, 0.3);
  padding: 5px;
}
.controller-map h5 {
  margin: 1em;
}
.controller-map ul {
  list-style-type: none;
  list-style-type: none;
  margin-block-start: 0;
  padding-inline-start: 0;
  margin-block-end: 0;
}
.controller-map ul > li {
  margin: 0 1.5em 0 1.5em;
  padding: 0.5em 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  border-top: 1px dashed rgba(255, 255, 255, 0.6);
}

.menu-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  height: 100%;
  background: black;
}

.menu-item-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.menu-border-gradient {
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, yellow, gold);
  padding: 5px;
  width: 33%;
  margin: 1em;
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
}

.menu-item {
  text-align: center;
  background: black;
  padding: 1em;
  color: #fee820;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  font-size: 1.5em;
}

.menu-item:hover {
  background-color: gold;
  background-image: linear-gradient(315deg, gold 0%, #fff200 74%);
  color: black;
}

/*# sourceMappingURL=/style.6d80b553.css.map */